# quoty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkalfas/quoty/: MainActivity.kt
app/src/main/java/com/kkalfas/quoty/app/: AppDispatchers.kt  Async.kt  QuotyApp.kt
app/src/main/java/com/kkalfas/quoty/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kkalfas/quoty/app/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kkalfas/quoty/app/presentation/bottomnav/: BottomNavItem.kt  BottomNavigationComponent.kt
app/src/main/java/com/kkalfas/quoty/app/presentation/navigation/: AppNavigationGraph.kt  Screen.kt
app/src/main/java/com/kkalfas/quoty/app/presentation/navigation/transitions/: Transitions.kt
app/src/main/java/com/kkalfas/quoty/app/presentation/theme/: QuotyColors.kt  QuotyTheme.kt
app/src/main/java/com/kkalfas/quoty/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kkalfas/quoty/home/presentation/: ErrorToastComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kkalfas/quoty/network/: NetworkClientProvider.kt
app/src/main/java/com/kkalfas/quoty/network/ktor/: HttpRequestBuilderExt.kt  KtorClientProvider.kt
app/src/main/java/com/kkalfas/quoty/quoteoftheday/: GetQuoteOfTheDayUseCase.kt
app/src/main/java/com/kkalfas/quoty/quoteoftheday/model/: QuoteOfTheDayResponse.kt  QuoteOfTheDayUiModel.kt
app/src/main/java/com/kkalfas/quoty/quoteoftheday/presentation/components/: QuoteOfTheDay.kt
app/src/main/java/com/kkalfas/quoty/quotes/: GetQuotesUseCase.kt
app/src/main/java/com/kkalfas/quoty/quotes/data/: QuotesPagingSource.kt  QuotesRemoteDataSource.kt  QuotesRepositoryImpl.kt  QuotesService.kt
app/src/main/java/com/kkalfas/quoty/quotes/data/model/: QuoteEntity.kt  QuoteRemoteModel.kt  QuotesPagginationModel.kt  QuotesResponse.kt
app/src/main/java/com/kkalfas/quoty/quotes/data/remote/: QuoteOfTheDayResponse.kt  QuotesRemoteDataSource.kt  QuotesService.kt
app/src/main/java/com/kkalfas/quoty/quotes/di/: QuotesModule.kt
app/src/main/java/com/kkalfas/quoty/quotes/domain/: GetQuoteOfTheDayUseCase.kt  GetQuoteUseCase.kt  GetQuotesUseCase.kt  QuotesRepository.kt
app/src/main/java/com/kkalfas/quoty/quotes/domain/model/: QuoteDetailsModel.kt  QuoteItemModel.kt  QuoteModel.kt
app/src/main/java/com/kkalfas/quoty/quotes/presentation/: QuoteDetailsScreen.kt  QuoteDetailsViewModel.kt  QuoteOfTheDay.kt
app/src/main/java/com/kkalfas/quoty/session/data/: SessionRepositoryImpl.kt  SessionStorageProvider.kt  SessionStore.kt
app/src/main/java/com/kkalfas/quoty/session/data/model/: CreateSessionRequest.kt  CreateSessionResponse.kt  DestroySessionResponse.kt
app/src/main/java/com/kkalfas/quoty/session/data/remote/: SessionService.kt
app/src/main/java/com/kkalfas/quoty/session/di/: SessionModule.kt
app/src/main/java/com/kkalfas/quoty/session/domain/: IsSessionActiveUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SessionRepository.kt  SessionStore.kt
app/src/main/java/com/kkalfas/quoty/user/data/: UserRepositoryImpl.kt
app/src/main/java/com/kkalfas/quoty/user/data/model/: GetUserResponse.kt  UserEntity.kt
app/src/main/java/com/kkalfas/quoty/user/data/remote/: UserService.kt
app/src/main/java/com/kkalfas/quoty/user/di/: UserModule.kt
app/src/main/java/com/kkalfas/quoty/user/domain/: GetUserUseCase.kt  UserRepository.kt
app/src/main/java/com/kkalfas/quoty/user/domain/model/: UserModel.kt
app/src/main/java/com/kkalfas/quoty/user/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kkalfas/quoty/domain/: GetQuoteOfTheDayUseCaseTest.kt
app/src/test/java/com/kkalfas/quoty/mocks/: MockHttpClient.kt  MockkTest.kt
app/src/test/java/com/kkalfas/quoty/mocks/response/: ResponseQuoteOfTheDay.kt
app/src/test/java/com/kkalfas/quoty/quoteoftheday/: GetQuoteOfTheDayUseCaseTest.kt
app/src/test/java/com/kkalfas/quoty/quotes/: GetQuotesUseCaseTest.kt
app/src/test/java/com/kkalfas/quoty/quotes/data/: QuotesServiceTest.kt
app/src/test/java/com/kkalfas/quoty/quotes/data/remote/: QuotesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
